{
  "name": "cybersaksham-npm-logs",
  "version": "3.0.0",
  "description": "This package generates npm logs efficiently",
  "main": "index.js",
  "scripts": {
    "test-error": "node test/error.js",
    "test-warn": "node test/warn.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cybersaksham/npm-logs.git"
  },
  "keywords": [
    "npm-logs",
    "npm-error",
    "npm-warn",
    "npm-notice",
    "logs",
    "error",
    "warn",
    "notice",
    "cybersaksham"
  ],
  "author": "cybersaksham",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cybersaksham/npm-logs/issues"
  },
  "homepage": "https://github.com/cybersaksham/npm-logs#readme",
  "dependencies": {
    "chalk": "^4.1.0"
  }
}
